<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,  user-scalable=no">

    <link rel="stylesheet" href="plugins/Swiper/swiper.min.css">

    <title>Palleon</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>
</head>

<body>
    <header class="header interna">
        <div class="cont_central">
            <h1 class="logo_princ">
                <a href="index.html">
                    Palleon
                </a>
            </h1>
            <div class="cont_gen_men_header">
                <div class="cont_top_header">
                    <div class="btn_buscador_header">
                        <span class="material-icons">search</span>
                    </div>
                    <a href="login.html" class="cont_btn_login_header">
                        <span class="material-icons">person_outline</span>
                        <span class="label_login_header">Ingresar/registrarme</span>
                    </a>
                </div>
                
                <div class="btn_menu_movil">
                    <span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                
                <nav class="nav">
                    <ul class="menu_prin">
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="quienes.html">¿Quénes somos?</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="preguntas.html">Preguntas frecuentes</a></li>
                        <li><a href="contacto.html">Contáctanos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <main class="main">
        <div class="cont_gen_internas">
            
            <div class="cont_gen_miga">
                <div class="cont_central">
                    <a href="" class="itm_miga">Miga pan /</a>
                    <div class="itm_miga">Miga pan</div>
                </div>
            </div>

            <section class="cont_gen_prodcutos">
                <div class="cont_central">
                    
                    <div class="cont_top_int_not">
                        <div class="colum_list_not">
                            <div class="fecha_cat_int">20 Mayo 2021</div>
                            <div class="fecha_cat_int">Nombre Categoría</div>
                            <h1 class="h_not_int">
                                Lorem Ipsum is simply dummy text of the printing and typesetting
                            </h1>
                            <div class="autor_not_int">
                                Por: Maria Alejandra
                            </div>
                            <div class="tiempo_lectura">
                                <span class="material-icons">schedule</span>
                                Tiempo de lectura
                                <span class="tiempo_l">3:00 min</span>
                            </div>
                        </div>
                    </div>
                        
                    
                    <div class="cont_bot_blog int">
                        <div class="colum_list_not">
                            
                            <div class="img_not_int">
                                <img src="images/diseno/04-blog/img_not_dest.jpg"/>
                            </div>
                            <div class="cont_inf_not_int">
                                <div>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br/><br/>

                                    <h2>Why do we use it?</h2><br/>
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<br/><br/>


                                    <h2>Where does it come from?</h2>
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. <a href="">Lorem Ipsum</a> comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br/><br/>

                                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                                </div>
                                
                                <div class="cont_cta_not">
                                    <a href="" class="btn">Call to action</a>
                                </div>
                                
                                <div class="cont_gen_comparte">
                                    <div class="etq_comparte">Comparte este mota</div>
                                    <div class="cont_redes_comparte">
                                        <div class="btn_red_comparte ic_fb"></div>
                                        <div class="btn_red_comparte ic_in"></div>
                                        <div class="btn_red_comparte ic_tw"></div>
                                        <div class="btn_red_comparte ic_ig"></div>
                                        <div class="btn_red_comparte ic_wa"></div>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <div class="cont_ant_sig_not">
                                <a href="" class="btn_ant_sig_not ant">
                                    <span class="material-icons-round flecha_ant_sig">keyboard_arrow_left</span>
                                    <div class="txt_top_ant_sig">Anterior</div>
                                    <div class="h_ant_sig_not">There are many variations of passages of Lorem</div>
                                </a>

                                <a href="" class="btn_ant_sig_not sig">
                                    <div class="txt_top_ant_sig">Siguiente</div>
                                    <div class="h_ant_sig_not">There are many variations of passages of Lorem</div>
                                    <span class="material-icons-round flecha_ant_sig">keyboard_arrow_right</span>
                                </a>
                            </div>
                        </div>
                        
                        <aside class="blog_lat">
                            <div class="cont_box_susc">
                                <form class="form_box_susc">
                                    <div class="h_bosx_susc">SUSCRÍBETE</div>
                                    <div class="txt_box_susc">
                                        Escribe tu correo para estar al tanto de nuestra información
                                    </div>
                                    <div class="cont_campoform_esp susc">
                                        <input type="text" class="campo_esp" placeholder="E-mail"/>
                                        <div class="txt_campo_req_esp">Este campo es requerido</div>
                                    </div>
                                    <div class="btn btn_box_susc">
                                        <input type="" value="Suscribirme"/>
                                    </div>
                                </form>
                            </div>
                            
                            <div class="cont_otr_not_lat">
                                <div class="h_otas_not_lat">
                                    TE PUEDE INTERESAR
                                </div>
                                <a href="blog_interna.html" class="itm_otra_not_lat">
                                    <div class="fecha_not">20 Mayo 2021</div>
                                    <div class="h_itm_otra_not_lat">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting
                                    </div>
                                    <div class="autor_not">
                                        Por: Maria Alejandra
                                    </div>
                                    <div class="btn_otra_not_lat">Leer más</div>
                                </a>
                                <a href="blog_interna.html" class="itm_otra_not_lat">
                                    <div class="fecha_not">20 Mayo 2021</div>
                                    <div class="h_itm_otra_not_lat">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting
                                    </div>
                                    <div class="autor_not">
                                        Por: Maria Alejandra
                                    </div>
                                    <div class="btn_otra_not_lat">Leer más</div>
                                </a>
                                <a href="blog_interna.html" class="itm_otra_not_lat">
                                    <div class="fecha_not">20 Mayo 2021</div>
                                    <div class="h_itm_otra_not_lat">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting
                                    </div>
                                    <div class="autor_not">
                                        Por: Maria Alejandra
                                    </div>
                                    <div class="btn_otra_not_lat">Leer más</div>
                                </a>
                                <a href="blog_interna.html" class="itm_otra_not_lat">
                                    <div class="fecha_not">20 Mayo 2021</div>
                                    <div class="h_itm_otra_not_lat">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting
                                    </div>
                                    <div class="autor_not">
                                        Por: Maria Alejandra
                                    </div>
                                    <div class="btn_otra_not_lat">Leer más</div>
                                </a>
                            </div>
                        </aside>
                    </div>
                    
                </div>
            </section>
            
        </div>
    </main>
    
    <footer class="footer">
        <div class="cont_central">
            <div class="cont_txt_pie">
                “The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from de Finibus Bonorum et Malorum.
            </div>
            <div class="cont_gen_med_pago">
                <div class="etq_med_pago">MEDIOS DE PAGO</div>
                <div class="logo_medio">
                    <img src="images/diseno/l_mastercard.png"/>
                </div>
                <div class="logo_medio">
                    <img src="images/diseno/l_visa.png"/>
                </div>
                <div class="logo_medio">
                    <img src="images/diseno/l_pse.png"/>
                </div>
            </div>
            <div class="cont_mid_footer">
                <div class="colm_form_footer">
                    <div class="h_footer">
                        ESCRÍBENOS
                    </div>
                    <form class="form_pie">
                        <div class="cnt_item_form_footer">
                            <input type="text" class="campo_footer" placeholder="Nombre"/>
                        </div>
                        <div class="cnt_item_form_footer w_half">
                            <input type="tel" class="campo_footer" placeholder="Teléfono"/>
                        </div>
                        <div class="cnt_item_form_footer w_half">
                            <input type="email" class="campo_footer" placeholder="E-mail"/>
                        </div>
                        <div class="cnt_item_form_footer">
                            <textarea class="campo_footer area" placeholder="Mensaje"></textarea>
                        </div>
                        <div class="cbt_check_form">
                            <input type="checkbox" class="check_form"/>
                            <label class="etq_chek_form">
                                Acepto las <a href="">políticas de tratamiento</a> de datos
                            </label>
                        </div>
                        <div class="cnt_item_form_footer">
                            <div class="btn btn_form_footer">
                                <input type="submit" value="Enviar"/>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="colum_menu_footer">
                    <div class="h_footer">
                        Navega
                    </div>
                    <ul class="menu_pie">
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="quienes.html">¿Quénes somos?</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="preguntas.html">Preguntas frecuentes</a></li>
                        <li><a href="contacto.html">Contáctanos</a></li>
                    </ul>
                </div>
                <div class="colum_susc_footer">
                    <div class="h_footer">
                        SUSCRÍBETE
                    </div>
                    <div class="cont_susc_footer">
                        <div class="txt_susc_footer">
                            Escribe tu correo para estar al tanto de nuestra información
                        </div>
                        <form class="form_susc_footer">
                            <input type="email" class="campo_footer" placeholder="E-mail"/>
                            <div class="btn btn_form_suc_footer">
                                <input type="submit" value="Enviar"/>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="column_datos_footer">
                    <div class="h_footer">
                        SÍGUENOS
                    </div>
                    <div class="cont_red_footer">
                        <a href="" class="ic_red_footer ic_fb"></a>
                        <a href="" class="ic_red_footer ic_in"></a>
                        <a href="" class="ic_red_footer ic_tw"></a>
                        <a href="" class="ic_red_footer ic_ig"></a>
                    </div>

                    <div class="h_footer">
                        CONTÁCTANOS
                    </div>
                    <div class="cont_datos_footer">
                        <div class="dato_footer">
                            <b>Email:</b> <a href="">email@email.com</a>
                        </div>
                        <div class="dato_footer">
                            <b>Móvil:</b> <a href="">+57 313 123 4567</a>
                        </div>
                        <div class="dato_footer">
                            <b>Tel:</b> <a href="">+57 123 4567</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cont_bot_footer">
                <div class="txt_bot_footer">
                    ©PALLEON 2021. Todos los derechos reservados
                </div>
                <div class="txt_bot_footer">
                    <a href="">Mapa del sitio</a>
                </div>
                <div class="txt_bot_footer">
                    <a href="">Políticas de privacidad</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="plugins/Swiper/swiper.min.js"></script>
    <script src="plugins/jpages/jPages.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/funciones.js"></script>
</body>

</html>
